<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="card">
		<h3>Elephant</h3>
		<img src="https://21786-presscdn-pagely.netdna-ssl.com/wp-content/uploads/2013/10/elephant-tupelo-300px-animal-encounter.jpg" alt="Elephant Tupelo Animal Encounter">
		<div class="card facts">
			<p class="fact"> Elephants are part of a matriarch herd where the oldest and largest female elephant leads. </p>
			<ul>
				<li><span>Lifespan</span>: 60-70 years</li>
				<li><span>Mass</span>: 13,0000 lbs</li>
				<li><span>Length</span>: 18-21 feet</li>
				<li><span>Height</span>: 11 feet</li>
			</ul>
			<p class="description">There are two species of elephants: Asian and African.  They are the largest land animals on Earth. They have teeth and tusks made of ivory. Elephants have large trunks to breathe and to get water into their mouths.  </p>
		</div>
	</div>
</body>
</html>
