h3 {
  text-align: center;
  padding: 10px;
}

img {
  padding: 10px;
  display: block;
  margin: auto;
  width: 300px;
  height:300px;
}

body {
  font-family: sans-serif,serif;
  background-color: #e6f9ff;
  width: 350px;
  border-style: solid;
  border-width: medium;
  border-radius: 5px;
  border-color: #404040
  -webkit-box-shadow: 10px 10px 5px 0px rgba(143,143,143,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(143,143,143,1);
    box-shadow: 10px 10px 5px 0px rgba(143,143,143,1);
}

.card {
   border-style: solid;
   border-width: medium;
   border-color: #404040;
   border-radius: 5px;
   padding: 10px;
}

.fact {
  font-style: italic;
}

ul {
  list-style-type: none;
}

span {
  font-weight: bold;
}
